using System;

namespace Lessons
{
    class Lessons
    {
        static bool isAlive = true;

        public static void Main()
        {
            char[,] map =
            {
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
                {'#',' ','#','X','X',' ',' ',' ',' ',' ',' ',' ','X','#','#',' ',' ','#','#','#',' ','#'},
                {'#',' ','#',' ',' ',' ',' ',' ','X',' ',' ',' ',' ','#','#',' ',' ',' ','#','#',' ','#'},
                {'#',' ','#','#','#',' ','X',' ','X',' ',' ',' ',' ',' ','#',' ',' ',' ',' ','#',' ','#'},
                {'#',' ','#','#','#','#','#',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#'},
                {'#',' ',' ',' ',' ',' ',' ',' ','#','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
                {'#','X',' ',' ',' ',' ',' ',' ',' ','#','#',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#'},
                {'#',' ',' ',' ','#','X','X',' ','@',' ','#','#','#',' ',' ',' ',' ',' ',' ','#',' ','#'},
                {'#',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ','#','#','#',' ',' ',' ',' ','#',' ','#'},
                {'#',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ','#','#',' ',' ',' ',' ','#','#','#'},
                {'#',' ',' ','#','#',' ',' ',' ',' ',' ',' ',' ','#','#',' ',' ',' ','X',' ',' ',' ','#'},
                {'#',' ',' ','#',' ',' ',' ',' ','#',' ','#',' ','#',' ',' ',' ','X','X','X',' ',' ','#'},
                {'#','X','X','#',' ',' ','X','X','#',' ','#',' ',' ',' ','X','X','X','X','X','X',' ','#'},
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'}
            };
            int playerXPosition = 0;
            int playerYPosition = 0;
            char playerSymbol = '@';
            GetPlayerCoordinates(map, playerSymbol, ref playerXPosition, ref playerYPosition);
            Console.CursorVisible = false;

            while (isAlive)
            {
                PrintMap(map);
                ConsoleKey key = Console.ReadKey().Key;
                Move(map, ref playerXPosition, ref playerYPosition, key);
                Console.SetCursorPosition(0, 0);
            }
            map[playerYPosition, playerXPosition] = '+';
            PrintMap(map);
            Console.SetCursorPosition(0, 15);
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("Вы наступили на шип! Игра окончена.");
            Console.ReadKey();
        }

        public static void PrintMap(char[,] map)
        {
            for (int i = 0; i < map.GetLength(0); i++)
            {
                for (int j = 0; j < map.GetLength(1); j++)
                {
                    Console.Write(map[i, j]);
                }
                Console.WriteLine();
            }
        }

        public static void GetPlayerCoordinates(char[,] map, char playerSymbol, ref int playerXPosition, ref int playerYPosition)
        {
            for (int i = 0; i < map.GetLength(0); i++)
            {
                for (int j = 0; j < map.GetLength(1); j++)
                {
                    if (map[i, j] == playerSymbol)
                    {
                        playerYPosition = i;
                        playerXPosition = j;
                        return;
                    }
                }
            }
            throw new Exception("На карте нет игрока.");
        }

        public static void Move(char[,] map, ref int characterXPosition, ref int characterYPosition, ConsoleKey key)
        {
            int characterDeltaXPosition;
            int characterDeltaYPosition;
            GetCoordinateShift(key, out characterDeltaXPosition, out characterDeltaYPosition);

            if (map[characterYPosition, (characterXPosition + characterDeltaXPosition)] == 'X'
                || map[(characterYPosition + characterDeltaYPosition), characterXPosition] == 'X')
            {
                isAlive = false;
                return;
            }
            if (map[characterYPosition, (characterXPosition + characterDeltaXPosition)] != '#'
                && map[(characterYPosition + characterDeltaYPosition), characterXPosition] != '#')
            {
                char characterSymbol = map[characterYPosition, characterXPosition];
                map[characterYPosition, characterXPosition] = ' ';
                characterXPosition += characterDeltaXPosition;
                characterYPosition += characterDeltaYPosition;
                map[characterYPosition, characterXPosition] = characterSymbol;
            }
        }

        public static void GetCoordinateShift(ConsoleKey key, out int deltaXCoordinate, out int deltaYCoordinate)
        {
            switch (key)
            {
                case ConsoleKey.UpArrow:
                    deltaXCoordinate = 0;
                    deltaYCoordinate = -1;
                    break;
                case ConsoleKey.DownArrow:
                    deltaXCoordinate = 0;
                    deltaYCoordinate = 1;
                    break;
                case ConsoleKey.LeftArrow:
                    deltaXCoordinate = -1;
                    deltaYCoordinate = 0;
                    break;
                case ConsoleKey.RightArrow:
                    deltaXCoordinate = 1;
                    deltaYCoordinate = 0;
                    break;
                default:
                    deltaXCoordinate = 0;
                    deltaYCoordinate = 0;
                    break;
            }
        }
    }
}
