using System;

namespace Lessons
{
    class Lessons
    {
        private static void Main()
        {
            Random random = new Random();
            int randomLowerValue = 10;
            int randomUpperValue = 20;
            int[,] matrix = new int[10, 10];

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    matrix[i, j] = random.Next(randomLowerValue, randomUpperValue);
                    Console.Write(matrix[i, j] + "  ");
                }
                Console.WriteLine();
            }
            int maxValue = int.MinValue;

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    if (matrix[i, j] > maxValue)
                        maxValue = matrix[i, j];
                }
            }

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    if (matrix[i, j] == maxValue)
                        matrix[i, j] = 0;
                }
            }
            Console.WriteLine($"\nМаксимальный элемент: {maxValue}\n");

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write($"{matrix[i, j],2}  ");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
