using System;

namespace Lessons
{
    class Lessons
    {
        private static void Main()
        {
            int[,] array =
            {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
            };
            int rowToSum = 2;
            int colToMultiply = 1;
            int sum = 0;
            int multiply = 1;

            for (int i = 0; i < array.GetLength(1); i++)
                sum += array[rowToSum, i];

            for (int i = 0; i < array.GetLength(0); i++)
                multiply *= array[i, colToMultiply];

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                    Console.Write(array[i, j] + " ");
                Console.WriteLine();
            }
            Console.WriteLine($"\nСумма второй строки: {sum}\nПроизведение первого столбца: {multiply}");
            Console.ReadLine();
        }
    }
}
